/Users/yan/Desktop/дз с#_2/HW-3/obj/Debug/net6.0/HW-3.csproj.AssemblyReference.cache
/Users/yan/Desktop/дз с#_2/HW-3/obj/Debug/net6.0/HW-3.GeneratedMSBuildEditorConfig.editorconfig
/Users/yan/Desktop/дз с#_2/HW-3/obj/Debug/net6.0/HW-3.AssemblyInfoInputs.cache
/Users/yan/Desktop/дз с#_2/HW-3/obj/Debug/net6.0/HW-3.AssemblyInfo.cs
/Users/yan/Desktop/дз с#_2/HW-3/obj/Debug/net6.0/HW-3.csproj.CoreCompileInputs.cache
/Users/yan/Desktop/дз с#_2/HW-3/bin/Debug/net6.0/HW-3
/Users/yan/Desktop/дз с#_2/HW-3/bin/Debug/net6.0/HW-3.deps.json
/Users/yan/Desktop/дз с#_2/HW-3/bin/Debug/net6.0/HW-3.runtimeconfig.json
/Users/yan/Desktop/дз с#_2/HW-3/bin/Debug/net6.0/HW-3.dll
/Users/yan/Desktop/дз с#_2/HW-3/bin/Debug/net6.0/HW-3.pdb
/Users/yan/Desktop/дз с#_2/HW-3/obj/Debug/net6.0/HW-3.dll
/Users/yan/Desktop/дз с#_2/HW-3/obj/Debug/net6.0/refint/HW-3.dll
/Users/yan/Desktop/дз с#_2/HW-3/obj/Debug/net6.0/HW-3.pdb
/Users/yan/Desktop/дз с#_2/HW-3/obj/Debug/net6.0/HW-3.genruntimeconfig.cache
/Users/yan/Desktop/дз с#_2/HW-3/obj/Debug/net6.0/ref/HW-3.dll
