/Users/yan/Desktop/дз с#_2/HW_1/obj/Debug/net6.0/HW_1.csproj.AssemblyReference.cache
/Users/yan/Desktop/дз с#_2/HW_1/obj/Debug/net6.0/HW_1.GeneratedMSBuildEditorConfig.editorconfig
/Users/yan/Desktop/дз с#_2/HW_1/obj/Debug/net6.0/HW_1.AssemblyInfoInputs.cache
/Users/yan/Desktop/дз с#_2/HW_1/obj/Debug/net6.0/HW_1.AssemblyInfo.cs
/Users/yan/Desktop/дз с#_2/HW_1/obj/Debug/net6.0/HW_1.csproj.CoreCompileInputs.cache
/Users/yan/Desktop/дз с#_2/HW_1/bin/Debug/net6.0/HW_1
/Users/yan/Desktop/дз с#_2/HW_1/bin/Debug/net6.0/HW_1.deps.json
/Users/yan/Desktop/дз с#_2/HW_1/bin/Debug/net6.0/HW_1.runtimeconfig.json
/Users/yan/Desktop/дз с#_2/HW_1/bin/Debug/net6.0/HW_1.dll
/Users/yan/Desktop/дз с#_2/HW_1/bin/Debug/net6.0/HW_1.pdb
/Users/yan/Desktop/дз с#_2/HW_1/obj/Debug/net6.0/HW_1.dll
/Users/yan/Desktop/дз с#_2/HW_1/obj/Debug/net6.0/refint/HW_1.dll
/Users/yan/Desktop/дз с#_2/HW_1/obj/Debug/net6.0/HW_1.pdb
/Users/yan/Desktop/дз с#_2/HW_1/obj/Debug/net6.0/HW_1.genruntimeconfig.cache
/Users/yan/Desktop/дз с#_2/HW_1/obj/Debug/net6.0/ref/HW_1.dll
